TARGET = embox

PLATFORM = rcm_mb77_07

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -fno-builtin
CFLAGS += -march=armv6zk -mtune=arm1176jzf-s
CFLAGS += -mfpu=vfp -mfloat-abi=softfp
CFLAGS += -mapcs-frame
